# Uncomment the next line to define a global platform for your project

# platform :ios, '9.0'

target 'rentalk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'NMapsMap'
  pod 'Alamofire', '~> 4.7'
  pod 'NYTPhotoViewer', '~> 1.0.0'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SideMenuSwift', '~> 2.0'
  pod 'MarqueeLabel', '~> 4.0'
  pod 'AWSMobileClient'
  pod 'AWSS3', '~> 2.11'
  pod 'Mixpanel-swift'
  # Pods for rentalk

end
