<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddrCell" rowHeight="123" id="KGk-i7-Jjw" customClass="AddrCustomCell" customModule="rentalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_car" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-Sq-Awe">
                        <rect key="frame" x="50" y="26" width="24" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FAx-P4-ZXS"/>
                            <constraint firstAttribute="width" secondItem="geZ-Sq-Awe" secondAttribute="height" multiplier="6:7" id="QOy-ET-pI4"/>
                            <constraint firstAttribute="height" constant="28" id="uqg-7h-27A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 강서구 마곡중앙8로 71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-M1-6O2">
                        <rect key="frame" x="82" y="46" width="145" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.63529411764705879" blue="0.70588235294117641" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LG유플러스 마곡사옥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-D4-eJn">
                        <rect key="frame" x="82" y="23" width="135" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tUU-D4-eJn" firstAttribute="leading" secondItem="geZ-Sq-Awe" secondAttribute="trailing" constant="8" id="4F9-yR-6Df"/>
                    <constraint firstItem="geZ-Sq-Awe" firstAttribute="top" secondItem="tUU-D4-eJn" secondAttribute="bottom" constant="-17" id="CTy-lm-SLi"/>
                    <constraint firstItem="Vn8-M1-6O2" firstAttribute="leading" secondItem="tUU-D4-eJn" secondAttribute="leading" id="Mbk-sZ-Oe9"/>
                    <constraint firstItem="geZ-Sq-Awe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nra-Hx-u14"/>
                    <constraint firstItem="Vn8-M1-6O2" firstAttribute="top" secondItem="tUU-D4-eJn" secondAttribute="bottom" constant="3" id="Qtq-zz-hgk"/>
                    <constraint firstItem="geZ-Sq-Awe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="WiJ-jQ-pZn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addrLabel" destination="Vn8-M1-6O2" id="ZV8-5C-HgY"/>
                <outlet property="contentLabel" destination="tUU-D4-eJn" id="zCh-HW-zaB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="179.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_search_car" width="24" height="28"/>
    </resources>
</document>
